TWILIO_SID="AC80219c6285881f3fa7c369a4f0cd516f"
TWILIO_AUTH="4657ae8ca93cf3c8984f4838c9a2f62f"
TWILIO_NUMBER="+14088821788"
TWITTER_CONSUMER_KEY="0jIkTPLDvoEiOw8k6DaWjemFW"
TWITTER_CONSUMER_SECRET="Cpyi0uOBEFKWMnQ4U23O8giNHjBwNC8nnWgOOJ2rAoi9BW0P64"
TWITTER_AUTH="2950936730-pXOulZueXRO9PXS6GcrbwM5mWPgq3pZ0B0qp1Zs"
TWITTER_SECRET="U2zA3GIZMlfRXsAT4yuL3V5WVhvFAZVRD0oPucMp2ubOs"
YOUTUBE_KEY="AIzaSyCCFpsCSr2aWaxWGZVb3V16rTjBn_YK5WM"
NEWS_KEY="zeN5uN1iRwmsh2snD3HP4jjd6jA9p1Gmi7VjsnUWHwEDDqP7gr"